<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }
        .pc, .tablet, .mobile {
            font-size: 68px;
            display: none;
        }

        @media (min-width: 1024px){
            .pc {
                display: block;
            }
        }

        @media (min-width: 740px) and (max-width: 1024px){
            .tablet {
                display: block;
            }
        }

        @media (max-width: 740px){
            .mobile {
                display: block;
            }
        }

        /*
            BREAK POINT
            PC: >= 1024px
            Tablet: >= 740px & 1024px
            Mobile: <740px
        */
    </style>
    <title>Document</title>
</head>
<body>

    <h2 class="pc">PC</h2>
    <h2 class="tablet">TABLET</h2>
    <h2 class="mobile">MOBILE</h2>
</body>
</html>